<!DOCTYPE html><html><head>
    <title>Svg banner</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=300">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">

        <svg id="outer_circle" height="300" width="300">
          <circle cx="150" cy="150" r="130" stroke="#abd8e4" stroke-width="18" fill="transparent"/>
         
          <circle cx="150" cy="150" r="115" fill="#2b3e4e"/>

            <circle class="doAnimation" id="inner_circle" cx="150" cy="150" r="130" stroke="#2c3e50" stroke-width="18" fill="transparent"/>

        </svg>     

        <div class="sandContainer">
            <img src="img/hourGlass.png" alt="" id="hourGlass">
            <div id="upperSand"></div>
            <div id="lowerSand"></div>

                <div class="subContainer">
                    <div class="sandDot1"></div>
                    <div class="sandDot2"></div>
                    <div class="sandDot3"></div>
                    <div class="sandDot4"></div>
                    <div class="sandDot5"></div>
                </div>
               
        </div>     
     </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script src="js/animation.js" inline=""></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->



</body></html>